:root {
    --main-color: #288fd0;
    --main-hover: #1b628e;
    --alt-color: #e2e8f0;
    --accent-color: #f0b428;
    --menu-btn-margin: 8px;
    --shadow-color: #d0d4db;
    --shadow: 2px 2px 2px var(--shadow-color);
    --btn-rad: 20px;
    --rad: 8px;
}

html,
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    color: white;
    overflow-x: hidden;
}

main {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    display: grid;
    grid-row: span 2;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    font-size: 1.5vw;
    align-items: center;
    background-color: var(--main-color);
}

ul.menu {
    display: flex;
    flex-direction: column;
}

ul.menu li {
    margin-top: var(--menu-btn-margin);
    margin-bottom: var(--menu-btn-margin);
}

.container {
    display: grid;
    color: black;
    grid-template-rows: 1fr 1fr 5fr;
    grid-column-start: 2;
    grid-row: span 2;
    background-color: var(--alt-color);
}

.header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    background-color: white;
}

.search-bar {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.search-bar img {
    padding-right: 8px;
}

.search-bar input {
    background-color: var(--alt-color);
    border: none;
    border-radius: var(--btn-rad);
    height: 26px;
    width: 36vw;
    max-width: 700px;
}

.action-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 5fr;
    max-height: 140px;
    background-color: white;
    justify-items: center;
    align-items: center;
}

.profile img.icon {
    width: 70px;
    height: auto;
    margin-left: 50px;
}

.name-text p {
    font-weight: 800;
    font-size: 0.8em;
}

.name-text h3 {
    font-weight: 800;
    font-size: 1em;
}

.action-btns {
    display: flex;
    margin-left: auto;
    margin-right: 50px;
    gap: 20px;
}

.action-btns button {
    padding: 12px;
    width: 120px;
    border: none;
    max-height: 40px;
    border-radius: var(--btn-rad);
    color: white;
    background-color: var(--main-color);
    transition-duration: 0.2s;
}

.action-btns button:hover {
    cursor: pointer;
    background-color: var(--main-hover);
}

.content {
    display: grid;
    padding: 30px;
    padding-bottom: 60px;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 6fr;
}

.content p {
    color: gray;
}

.content-title1 {
    grid-area: 1 / 1 / 1 / 1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row: span 3;
    grid-column: 1;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: var(--rad);
    border-left: 8px solid var(--accent-color);
    line-height: 1.1em;
    padding: 26px;
}

.content-title2 {
    grid-area: 1 / 2 / 1 / 2;
}

.announcements {
    grid-area: 2 / 2 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    background-color: white;
    border-radius: var(--rad);
    padding: 30px;
}

.announcement-card {
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.announcement-card:first-child {
    border-bottom: 1px solid gray;
}

.announcement-card:last-child {
    border-top: 1px solid gray;
}

.announcement-card h4,
.announcement-card p {
    font-size: 0.9rem;
    margin: 0;
}

.content-title3 {
    grid-area: 3 / 2 / 3 / 2;
}

.trending {
    grid-area: 4 / 2 / 4 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: var(--rad);
}

ul {
    list-style-type: none;
    font-weight: 600;
    padding: 0;
}

.icon {
    width: 26px;
    height: auto;
}

.section-shadow {
    box-shadow: var(--shadow);
}

.profile .icon {
    width: 50px;
}
